
#spring.datasource.driver.class.name=org.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=@Official07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#configure JWT Authentication
#secret encrypted using sha 256 online encryption
app.secret=d3a137ec872f55a6cedce03f1d5e6d2a9bd287d997af6305e9fe1c7c0dbb2056
app-jwt-expirattion-milliseconds=604800000


#configuring basic user security
#spring.security.user.name=buchi
#spring.security.user.password=buchi
#spring.security.user.roles=ADMIN